==30765== Memcheck, a memory error detector
==30765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30765== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==30765== Command: ./aesdsocket
==30765== Parent PID: 30763
==30765== 
--30765-- 
--30765-- Valgrind options:
--30765--    --error-exitcode=1
--30765--    --leak-check=full
--30765--    --show-leak-kinds=all
--30765--    --track-origins=yes
--30765--    --errors-for-leak-kinds=definite
--30765--    --verbose
--30765--    --log-file=valgrind-out.txt
--30765-- Contents of /proc/version:
--30765--   Linux version 6.5.4-76060504-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202309191142~1695998943~22.04~070916d SMP PREEMPT_DYNAMIC Fri S
--30765-- 
--30765-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--30765-- Page sizes: currently 4096, max supported 4096
--30765-- Valgrind library directory: /usr/libexec/valgrind
--30765-- Reading syms from /home/sam/projects/embedded_development/sys-programming/sys-programming-assignments/server/aesdsocket
--30765-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--30765--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--30765--   .. build-id is valid
--30765-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30765--    object doesn't have a symbol table
--30765--    object doesn't have a dynamic symbol table
--30765-- Scheduler: using generic scheduler lock implementation.
--30765-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30765-by-sam-on-???
==30765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30765-by-sam-on-???
==30765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30765-by-sam-on-???
==30765== 
==30765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30765== don't want to do, unless you know exactly what you're doing,
==30765== or are doing some strange experiment):
==30765==   /usr/bin/vgdb --pid=30765 ...command...
==30765== 
==30765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30765==   /path/to/gdb ./aesdsocket
==30765== and then give GDB the following command
==30765==   target remote | /usr/bin/vgdb --pid=30765
==30765== --pid is optional if only one valgrind process is running
==30765== 
--30765-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--30765-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--30765-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30765--    object doesn't have a symbol table
--30765-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--30765--    object doesn't have a symbol table
==30765== WARNING: new redirection conflicts with existing -- ignoring it
--30765--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--30765--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--30765-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--30765-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--30765-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--30765--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--30765--   .. build-id is valid
==30765== WARNING: new redirection conflicts with existing -- ignoring it
--30765--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30765--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30765== WARNING: new redirection conflicts with existing -- ignoring it
--30765--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30765--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==30765== WARNING: new redirection conflicts with existing -- ignoring it
--30765--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30765--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30765== WARNING: new redirection conflicts with existing -- ignoring it
--30765--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30765--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--30765-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==30765== Preferring higher priority redirection:
--30765--     old: 0x04a0f9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--30765--     new: 0x04a0f9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--30765-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x49177a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30765-- REDIR: 0x4a0c810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--30765-- REDIR: 0x4a10180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--30765-- REDIR: 0x4a0c600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--30765-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--30765-- REDIR: 0x4915520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--30765-- REDIR: 0x4a0c9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--30765-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
--30765-- REDIR: 0x4a0f9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--30765-- REDIR: 0x4917fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--30765-- REDIR: 0x4a08c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--30765-- REDIR: 0x4a07b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--30765-- REDIR: 0x4a0f980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--30765-- REDIR: 0x4914740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--30765-- REDIR: 0x4a0d4a0 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
==30765== 
==30765== HEAP SUMMARY:
==30765==     in use at exit: 0 bytes in 0 blocks
==30765==   total heap usage: 81 allocs, 81 frees, 191,372 bytes allocated
==30765== 
==30765== All heap blocks were freed -- no leaks are possible
==30765== 
==30765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
